<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
    <script src="https://dl.dropboxusercontent.com/u/157117/notes/resources/libraries/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  "HTML-CSS": { linebreaks: { automatic: true } },
	         SVG: { linebreaks: { automatic: true } }
	});
	</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<meta charset="utf-8">
	<title>Respiration &amp; Airways</title>
	<meta name="description" content="Course Notes for Respiration &amp; Airways">
	<meta name="author" content="Kevan Lu">
	<meta name="robots" content="noindex,nofollow"/>
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/157117/notes/resources/stylesheets/skeleton.css">
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/157117/notes/resources/stylesheets/layout.css">
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/157117/notes/resources/stylesheets/content.css">
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/157117/notes/resources/stylesheets/print.css">	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');		
		ga('create', 'UA-40381402-3', 'dropboxusercontent.com');
		ga('send', 'pageview');
	</script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/157117/Class%20References/favicon.png" type="image/png">
</head>
<body>
    <div class="overlay"><h1><a style="border:none;" href="http://kevanlu.github.io/respirology//index.html">Skin Week</a></h1></div>
<div class="header"></div>
    <div class="container">
        <div class="five columns sidebar">
            <!-- Displays a Search Bar-->
<form class="search" action="http://kevanlu.github.io/respirology/search.html">
<div style="float: left;"><input type="text" value="Search Course Notes" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" name="q" id="tipue_search_input"></div>
<div style="float: left;"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div>
<div style="clear: left;"></div>
</form>
<div class="search">
	<a class="main-link" href="http://kevanlu.github.io/respirology//index.html"><h5>Respiration &amp; Airways<h5></a>
</div>
            <nav>	
	<div class="sidebar">
		<ul class="navigation group">
			<li class="week"><strong>Week 1</strong></li>
			<ul>
				<li class="day">Monday, February 24</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/24/intro-respiratory-physiology.html">Introduction to Respiratory Physiology</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/24/lung-volumes-ventilation.html">Lung Volumes &amp; Ventilation</a></li></ul>
				<li class="day">Tuesday, February 25</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/25/breathing-control.html">Control of Breathing</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/25/pleura-lungs-anatomy-lab.html">Pleura &amp; Lungs Anatomy Lab</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/25/respiratory-pathology-il.html">Respiratory Pathology Independent Learning</a></li></ul>
				<li class="day">Wednesday, February 26</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/26/pulmonary-circulation.html">Pulmonary Circulation</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/26/gas-diffusion-transport.html">Gas Diffusion &amp; Transport</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/26/respiratory-pathology-histology.html">Respiratory Pathology &amp; Basic Histology</a></li></ul>
				<li class="day">Thursday, February 27</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/27/obstructive-diseases-1.html">Obstructive Lung Diseases I</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/27/obstructive-diseases-2.html">Obstructive Lung Diseases II</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/27/smoking-cessation-interventions.html">Smoking Cessation Interventions</a></li></ul>
				<li class="day">Friday, February 28</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/28/pulmonary-function-testing.html">Pulmonary Function Testing</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/28/pneumonia-tuberculosis.html">Pneumonia &amp; Tuberculosis</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/02/28/respiratory-physiology-case-review.html">Respiratory Physiology Case Review</a></li></ul>
			</ul>
			<li class="week"><strong>Week 2</strong></li>
			<ul>
				<li class="day">Monday, March 3</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/03/mechanics-respiration.html">Mechanics of Respiration</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/03/ventilation-perfusion-physiology.html">Physiology of Ventilation &amp; Perfusion</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/03/head-neck-anatomy-1.html">Head &amp; Neck Anatomy I</a></li></ul>
				<li class="day">Tuesday, March 4</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/04/thoracic-radiology-1.html">Thoracic Radiology I</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/04/thoracic-radiology-2.html">Thoracic Radiology II</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/04/pediatric-asthma-cystic-fibrosis.html">Paediatric Asthma &amp; Cystic Fibrosis</a></li></ul>
				<li class="day">Wednesday, March 5</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/05/cough-wheeze-child-small-group.html">Cough &amp; Wheeze Pediatric Small Group</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/05/clinical-aspects-pathology-interstitial-lung-diseases.html">Clinical Aspects &amp; Pathology of Diffuse Interstitial Lung Diseases</a></li></ul>
				<li class="day">Thursday, March 6</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/06/respiratory-medicine-small-group.html">Respirology Small Group Cases 7-10</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/06/head-neck-anatomy-2.html">Head &amp; Neck Anatomy II</a></li></ul>
				<li class="day">Friday, March 7</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/07/respiratory-failure.html">Respiratory Failure</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/07/pathology-obstructive-lung-diseases.html">Pathology of Obstructive Lung Diseases</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/07/pneumonia-pulmonary-infections-small-group.html">Pneumonia &amp; Pulmonary Infections Small Group Session</a></li></ul>
			</ul>
			<li class="week"><strong>Week 3</strong></li>
			<ul>
				<li class="day">Monday, March 17</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/17/sleep-disordered-breathing-case.html">Sleep Disordered Breathing</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/17/surgery-treatment-osa.html">Surgery in Treatment of Obstructive Sleep Apnea</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/17/pleural-disease.html">Pleural Disease</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/17/pulmonary-thromboembolism.html">Pulmonary Thromboembolism</a></li></ul>
				<li class="day">Tuesday, March 18</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/18/clinical-aspects-pathology-respiratory-neoplasms.html">Respiratory Neoplastic Diseases</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/18/neoplastic-non-neoplastic-small-group.html">Neoplastic &amp; Non-Neoplastic Lung Disease Small Group</a></li></ul>
				<li class="day">Wednesday, March 19</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/19/respiratory-medicine-small-group.html">Respirology Small Group Cases 11-14</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/19/blood-gas-analysis.html">Blood Gas Analysis</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/19/common-respiratory-airway-problems-family-medicine.html">Common Respiratory &amp; Airways Problems in Family Medicine</a></li></ul>
				<li class="day">Thursday, March 20</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/20/genetics-craniofacial-abnormalities.html">Genetics of Craniofacial Abnormalities</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/20/palliative-respiratory-failure.html">Palliative Care for Patients Dying with Respiratory Failure</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/20/respiratory-medicine-small-group.html">Respirology Small Group Cases 15-19</a></li></ul>
				<li class="day">Friday, March 21</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/21/pulmonary-hypertension.html">Pulmonary Hypertension</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/21/weekly-wrapup.html">Weekly Wrap-up &amp; Case of the Week</a></li></ul>
			</ul>
			<li class="week"><strong>Week 4</strong></li>
			<ul>
				<li class="day">Tuesday, March 25</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/25/physiology-clinical-aspects-hoarseness.html">Physiology &amp; Clinical Aspects of Hoarseness</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/25/anatomy-lab-larynx.html">Larynx Anatomy Lab</a></li></ul>
				<li class="day">Wednesday, March 26</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/26/upper-airway-management.html">Management of the Upper Airway</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/26/facial-trauma.html">Facial Trauma</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/26/anatomy-lab-face.html">Face Anatomy Lab</a></li></ul>
				<li class="day">Thursday, March 27</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/27/deep-neck-space-infections.html">Deep Neck Space Infections</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/27/thyroid.html">The Thyroid</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/27/anatomy-lab-neck.html">Neck Anatomy Lab</a></li></ul>
				<li class="day">Friday, March 28</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/28/pediatric-head-neck-masses.html">Pediatric Head &amp; Neck Masses</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/28/cleft-lip-palate.html">Cleft Lip &amp; Palate</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/28/anatomy-lab-mouth-tongue.html">Mouth &amp; Tongue Anatomy Lab</a></li></ul>
			</ul>
			<li class="week"><strong>Week 5</strong></li>
			<ul>
				<li class="day">Monday, March 31</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/31/pediatric-airway-stridor.html">Pediatric Airway &amp; Stridor</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/03/31/dentistry-medical-students.html">Dentistry for Medical Students</a></li></ul>
				<li class="day">Tuesday, April 1</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/01/nasal-obstruction-sinusitis-epistaxis.html">Nasal Obstruction, Sinusitis, Epistaxis</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/01/epistaxis.html">Epistaxis</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/01/anatomy-lab-nose-sinus.html">Nose &amp; Sinus Anatomy Lab</a></li></ul>
				<li class="day">Wednesday, April 2</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/02/endoscopy-upper-aerodigestive-tract.html">Endoscopy of the Upper Aerodigestive Tract</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/02/pharyngitis-adenotonsillar-disease.html">Pharyngitis &amp; Adenotonsillar Disease</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/02/anatomy-lab-pharynx-palate.html">Pharynx &amp; Palate Anatomy Lab</a></li></ul>
				<li class="day">Thursday, April 3</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/03/neck-masses.html">Neck Masses</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/03/salivary-gland.html">Salivary Gland</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/03/head-neck-cancer.html">Head &amp; Neck Cancer</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/03/patient-cases.html">Patient Cases</a></li></ul>
				<li class="day">Friday, April 4</li>
				<ul><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/04/upper-airway-wrapup.html">Upper Airway Wrap-up Session</a></li><li class="lecture"><a href="https://dl.dropboxusercontent.com/u/157117/notes/respirology/jekyll/_site//2014/04/04/ent-small-groups.html">ENT Small Group Cases</a></li></ul>
			</ul>
		</ul>
	</div>
</nav>
        </div>
        <div class="nine columns content">
             <div class="single post">
                <!-- Post Layout -->
                <div class="title"><h1>Respiratory Physiology Case Review</h1></div>
                <info datetime="2014-02-28">
                    <span class="author"><a href="https://dl.dropboxusercontent.com/u/157117/notes-reference/jekyll/_site/contributors.html#kevanlu">Kevan Lu</a></span>
                    <span class="date">Friday, February 28, 2014</span>
                </info>
                <div class="body"><h1 id='case_1'>Case #1</h1>
<hr />
<blockquote>
<h3 id='case_description'><strong>Case Description</strong></h3>

<h4 id='mr_alex_fuller'>Mr. Alex Fuller</h4>

<p>Mr. Fuller is a <em>65 year old</em> farmer from Zurich, Ontario. He has smoked two packs a day for forty five years <em>(90 pack years)</em>. As a consequence he has had <em>moderately severe emphysema</em> for several years. While breathing room air he is <em>hypoxemic</em>. On physical examination he has clinical signs consistent with <em>pulmonary hypertension</em> and this is confirmed with echocardiography.</p>
</blockquote>

<h4 id='pulmonary_hypertension'><strong>Pulmonary Hypertension</strong></h4>

<ul>
<li><strong>Pulmonary Hypertension</strong> &#8594; mean pulmonary artery pressure of &#62;20 mmHg, or &#62;25 mmHg. (depending on the source).</li>

<li>Traditionally it was difficult to assess (involved catheterization), but is now easier to assess because we can do it with echocardiography.</li>

<li><em>Strongest predictor of mortality</em> in patients with COPD.</li>

<li>In patients with COPD, secondary pulmonary hypertension develops gradually.</li>

<li>Usually patients will only have a modest elevation, versus patients with primary pulmonary hypertension.</li>
</ul>

<h4 id='what_are_the_possible_mechanisms_of_his_pulmonary_hypertension'><strong>What are the possible mechanisms of his pulmonary hypertension?</strong></h4>
<blockquote>
    <h3><strong>The Pulmonary Artery Pressure</strong></h3>
    <span>$$P_{pa} = (CO \times PVR) + P_{pv}$$</span>
</blockquote>
<ul>
<li>
<p>As we saw in class, an increase in pulmonary artery pressure can be caused by:</p>

<ol>
<li>Increased pulmonary blood flow.</li>

<li>Increased pulmonary venous pressure.</li>

<li><em>Increased pulmonary vascular resistance</em>.</li>
</ol>
</li>

<li>
<p>It&#8217;s the third that causes the pulmonary hypertension here.</p>

<ul>
<li><strong>Chronic hypoxia</strong> causes vasoconstriction that increases vascular resistance.</li>

<li>In emphysema, we have a reduced surface area for gas exchange, which causes this hypoxia.</li>
</ul>
</li>

<li>
<p>Note that <em>hypoxic vasoconstriction</em> is the <strong>opposite</strong> of what happens in most tissues.</p>

<ul>
<li>Typically, we have <em>hypoxic vasodilation</em>, where hypoxia results in increased perfusion.</li>

<li>This makes sense systemically, as you want to better perfuse areas that are potentially ischemic.</li>
</ul>
</li>

<li>
<p>Acutely, this is reversible, but <em>chronic alveolar hypoxia</em> seems to have permanent effects:</p>

<ul>
<li><strong>Endothelial dysfunction</strong> &#8594; decrease in release of eNOS (<em>endothelial nitric oxide synthase</em>), and as we saw in Heart &#38; Circulation, Nitric Oxide is a strong <em>vasodilator</em>.</li>

<li><strong>Pulmonary Vascular Remodeling</strong> &#8594; muscularization of pulmonary arterioles.</li>
</ul>
</li>
</ul>
<img src='https://dl.dropboxusercontent.com/spa/4sm4d57annqq50o/3grm780v.png' />
<h4 id='what_therapies_would_be_possible_to_treat_his_pulmonary_hypertension'><strong>What therapies would be possible to treat his pulmonary hypertension?</strong></h4>

<ul>
<li><strong>Smoking Cessation</strong> &#8594; might be tough in someone who&#8217;s smoked 2 packs a day for 45 years.</li>

<li><strong>Long-term Oxygen Therapy</strong> &#8594; shown to increase survival in patients with pulmonary hypertension and COPD.</li>

<li>Lung volume reduction &#8594; won&#8217;t help with the hypertension, but helps in patients with gas-trapping.</li>

<li><strong>Lung transplant</strong> &#8594; good option for younger patients (&#60; 65 y/o).</li>

<li>Diuretics &#8594; sometimes used, although this isn&#8217;t really a volume overload problem. Won&#8217;t help with the hypertension, but would help with the edema.</li>
</ul>

<h4 id='not_recommended'><strong>Not Recommended</strong></h4>

<ul>
<li>
<p><strong>Vasodilators</strong></p>

<ul>
<li><em>ET-1 antagonists</em> (Endothelium-1 antagonists)</li>

<li><em>PDE-5 inhibitors</em> &#8594; eg. Viagara. Recall that they inhibits breakdown of cGMP, which is what mediates vasodilation via NO.</li>

<li><em>Vasodilators</em> (inhaled NO, CCBs)</li>
</ul>
</li>

<li>
<p>Although they do reduce pulmonary hypertension, by reducing the hypoxic vasoconstriction, they also <em>affect the V/Q matching</em> that this hypoxic vasoconstriction helps with!</p>
</li>

<li>
<p>So these vasodilators <em>impair gas exchange</em>!</p>
</li>

<li>
<p>They&#8217;re life-saving drugs in young patients with <strong>primary hypertension</strong>, but they&#8217;re <em>absolutely contraindicated</em> in patients with <strong>secondary hypertension</strong>.</p>
</li>
</ul>

<h1 id='case_2'>Case #2</h1>
<hr />
<blockquote>
<h3 id='case_description'><strong>Case Description</strong></h3>

<h4 id='mr_john_gourley'>Mr. John Gourley</h4>

<p>Mr. Gourley is a 70 year old man who has smoked a <em>pack of cigarettes per day for 50 years</em> and has <em>moderately severe emphysema</em>. He has made several attempts to stop smoking but has been unsuccessful. He is short of breath with minimal exertion.</p>
</blockquote>

<ul>
<li>70 y/o male with 50 pack year Hx of smoking.</li>

<li>Exertional dyspnea with moderately severe dyspnea.</li>
</ul>

<h4 id='what_are_the_potential_pulmonary_causes_of_his_dyspnea'>What are the potential (pulmonary) causes of his dyspnea?</h4>

<ul>
<li>
<p>Destruction of alveolar walls reduces the SA for gas exchange. - <em>Hypoxemia</em> causes activation of the peripheral chemoreceptors.</p>
</li>

<li>
<p>Floppy airway &#8594; pinched off with forced expiration &#8594; <em>air trapping</em> and <em>hyperinflation</em>.</p>

<ul>
<li>&#8595; <span>\( P_AO_2 \)</span> &#8594; hypoxic vasoconstriction &#8594; &#8593; dead space.</li>

<li>Hyperinflation flattens diaphragm, impairing ventilation.</li>
</ul>
</li>
</ul>

<h4 id='what_possible_therapies_based_on_physiologic_principles_could_you_think_of_that_may_improve_his_dyspnea'><strong>What possible therapies (based on physiologic principles) could you think of that may improve his dyspnea?</strong></h4>

<ul>
<li>
<p><strong>Supply O<sub>2</sub> given likely hypoxemia.</strong></p>

<ul>
<li><em>Won&#8217;t improve his ventilation</em> &#8594; recall that ventilation involves <span>\( P_ACO_2 \)</span>, and <em>not</em> <span>\( P_AO_2 \)</span></li>
</ul>
</li>

<li>
<p><strong>Bronchodilators, inhaled corticosteroids</strong> (Spiriva, Alvair/Symbicort)</p>
</li>

<li>
<p>Corticosteroids (Prednisone)</p>
</li>

<li>
<p><em>Pursed lip breathing to reduce air trapping.</em></p>
</li>

<li>
<p>Control the patient&#8217;s environment.</p>
</li>

<li>
<p>Smoking cessation.</p>
</li>

<li>
<p>Lung volume reduction surgery &#8594; <em>palliative treatment for dyspnea</em>. Pretty aggressive, so there&#8217;s a high mortality rate.</p>
</li>

<li>
<p>Vaccination/Abx for prophylaxis.</p>
</li>
</ul>

<h4 id='notes'><strong>Notes</strong></h4>

<ul>
<li>
<p>The <span>\( P_ACO_2 \)</span> <em>only rises in extreme circumstances</em>, because the hypoxic ventilatory drive causes hyperventilation, and CO<sub>2</sub> is very diffusible!</p>
</li>

<li>
<p>So although the following would make sense given the reduced surface area for gas exchange, <strong>they&#8217;re not observed</strong> due to diffusibility of carbon dioxide:</p>

<ul>
<li>&#8593; <span>\( P_ACO_2 \)</span> (hypoventilation),</li>

<li>&#8593; <span>\( P_aCO_2 \)</span> &#8594; activation of central chemoreceptors.</li>
</ul>
</li>

<li>
<p>So the <em>classic emphysematous patient</em> will have by <strong>hypoxic</strong> but will have a <strong>normal <span>\(P_ACO_2\)</span></strong>.</p>
</li>

<li>
<p>We only start to see carbon dioxide retained in <em>pre-terminal cases</em>.</p>
</li>

<li>
<p><strong>With chronic bronchitis, they will retain CO<sub>2</sub> chronically.</strong></p>

<ul>
<li>This makes sense &#8594; if the gas exchange area is damaged, it&#8217;ll affect the less diffusible gas more than the more diffusible gas.</li>

<li>But if the airways are blocked because of inflammation, both will be affected!</li>
</ul>
</li>
</ul>

<blockquote>
<h4 id='note'><strong>Note</strong></h4>

<ul>
<li>With <strong>emphysema</strong>, we typically don&#8217;t have an increase in <strong>P<sub>A</sub>CO<sub>2</sub></strong>.</li>

<li>With <strong>chronic bronchitis</strong>, we do have an increase in <strong>P<sub>A</sub>CO<sub>2</sub></strong>.</li>
</ul>
</blockquote>

<h1 id='case_3'>Case #3</h1>
<hr /><blockquote>
<h3><strong>Case Description</strong></h3>
<h4>Mrs. Teresa Furtado</h4>
<p>Mrs. Furtado is 67 and has had <b>severe chronic bronchitis</b> for many years. She has developed worsening of her dyspnea and more <b>purulent sputum</b> production. Her husband called an ambulance to bring her to the hospital. In the ambulance she is <b>given oxygen</b> but by the time she arrives in the emergency room she is <b>much less responsive</b>. In emergency, the patient is lethargic but can be aroused. Blood pressure is <b>150/80</b> mmHg and pulse rate is <b>140/minute</b>. Respiratory rate is <b>26/minute</b> with a <b>prolonged expiratory phase</b>. On auscultation of the chest, mild diffuse expiratory wheezes are heard.</p>
<p>The following are measurements of Mrs. Furtado's blood gases:</p>
<table>
	<tr>
		<td class='col-header'>Test</td>
		<td class='col-header'>In the ER</td>
		<td class='col-header'>6 months ago when 'well'</td>
    </tr>
    <tr>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>PaO<sub>2</sub></td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>275 mmHg (Normal: 80-100)</td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>52 mmHg</td>
    </tr>
    <tr>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>pH</td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>7.18 (Normal: 7.35-7.45)</td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>7.37</td>
    </tr>
    <tr>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>PaCO<sub>2</sub></td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>95 mmHg (Normal: 38-42)</td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>52 mmHg</td>
    </tr>
    <tr>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>HCO<sup>3-</sup></td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>32 mmol/L (Normal: 24-26)</td>
    	<td style='text-align:left !important; padding-top:10px; padding-bottom:10px;'>30 mmol/L</td>
    </tr>
</table>
</blockquote>
<ul>
<li>
<p><strong>Vitals</strong>:</p>

<ul>
<li><em>150/80</em> &#8594; <em>hypertension</em>.</li>

<li>Pulse rate at <em>140</em> &#8594; <em>tachycardia</em>.</li>

<li>RR at <em>26</em> &#8594; <em>tachypnea</em>.</li>

<li>A COPD flare is associated with a lot anxiety, which could partially explain the above symptoms.</li>
</ul>
</li>

<li>
<p><strong>Chronic Bronchitis</strong>:</p>

<ul>
<li>Purulent sputum, prolonged expiratory phase, and expiratory wheezing are consistent with chronic bronchitis.</li>

<li>Worsening of dyspnea indicates a flare.</li>
</ul>
</li>
</ul>

<h4 id='what_is_the_most_likely_physiologic_explanation_for_what_has_happened'><strong>What is the most likely physiologic explanation for what has happened?</strong></h4>

<ul>
<li>Values from 6 months ago were abnormal, except for blood pH &#8594; now she has acidosis.</li>

<li>In particular, she has <strong>respiratory acidosis</strong> &#8594; <em>&#8595; pH</em> + <em>P<sub>a</sub>CO<sub>2</sub> &#8593;</em>.</li>

<li>The acidosis could account for her lethargy and reduced responsiveness.</li>

<li>Since she was placed on oxygen, her <em>P<sub>a</sub>O<sub>2</sub></em> was very high.</li>

<li>The following are <strong>two ways in which excess oxygen could cause hypoventilation</strong> in this patient:</li>
</ul>

<h4 id='1_profound_vq_mismatch'>1. <strong>Profound V/Q Mismatch</strong></h4>

<ul>
<li>The patient is <strong>tachypnic</strong> but <strong>hypoventilating</strong>.</li>

<li>So if this is the case, then the amount of carbon dioxide ventilated per breath must be decreased.</li>

<li>We have that:</li>
</ul>
<span>$$ P_ACO_2 \propto \frac{\dot{V}_{CO_2}}{\dot{V}_A}$$</span>
<ul>
<li>Since CO<sub>2</sub> is <em>never diffusion limited</em>, we must have that her <span>\(\dot{V}_A\)</span> is low.</li>

<li>As a result, her <span>\( P_ACO_2 \)</span> is high.</li>

<li>But since we can&#8217;t measure the <span>\(\dot{V}_A\)</span>, we compute it from the <span>\(\dot{V}_E\)</span>, and the dead space, using:</li>
</ul>
<span>$$ \dot{V}_A = \dot{V}_E - \dot{V}_D $$</span>
<ul>
<li>
<p>So this means that her <strong>dead space has increased</strong>, since her <span>\(\dot{V}_E = V_T \times f\)</span> didn&#8217;t drop, as her breathing frequency went up.</p>
</li>

<li>
<p>Now the reason her dead space has gone up was because of a <em>profound V/Q mismatch</em> because of the supplemental oxygen.</p>

<ul>
<li>Recall that we normally have hypoxic pulmonary vasoconstriction, which helps match perfusion to ventilation.</li>

<li>However, if an alveoli is hyperoxic, perfusion will be maintained, even if gas exchange can&#8217;t properly be performed due to structural damage.</li>

<li>As a result, these hyperoxic conditions can cause a <strong>V/Q mismatch</strong>!</li>
</ul>
</li>
</ul>

<h4 id='2_attenuated_central_response_due_to_chronic_hypercapnia'>2. <strong>Attenuated Central Response due to Chronic Hypercapnia</strong></h4>

<ul>
<li>Additionally, she has probably grown to <strong>tolerate an elevated P<sub>A</sub>CO<sub>2</sub></strong>.</li>

<li>This <em>relieves her lungs</em> from having to ventilate as much &#8594; for instance, if her P<sub>A</sub>CO<sub>2</sub> was doubled, then the alveolar ventilation could be halved, meaning that she&#8217;d only have to put half as much effort into breathing.</li>

<li>Since the central chemoreceptors have grown to tolerate the elevated P<sub>A</sub>CO<sub>2</sub>, she&#8217;s essentially <strong>relying on her hypoxic chemoreceptors</strong> to drive ventilation.</li>

<li>Now, when she was given 100% oxygen, her peripheral chemoreceptor response is stopped, so her <em>respiratory rate drops</em>. This causes hypoventilation, causing acidosis.</li>
</ul>

<h4 id='what_should_be_done_at_this_point'><strong>What should be done at this point?</strong></h4>

<ul>
<li>
<p><strong>Get her off the oxygen</strong>.</p>
</li>

<li>
<p>We need to resolve the acidosis before she dies of it!</p>
</li>

<li>
<p>We should titrate the oxygen down to the point so she can ventilate again.</p>
</li>

<li>
<p>Alternatively, we will <strong>mechanically ventilate</strong> her.</p>
</li>

<li>
<p>So here we conceptually have two choices:</p>

<ul>
<li><em>Get her to breathe</em> &#8594; lower the oxygen to stimulate her hypoxic ventilatory drive.</li>

<li><em>Breathe for her</em>. &#8594; mechanical breathing.</li>
</ul>
</li>
</ul>                
                </div>
            </div>
            <div class="pagination">
                <div class="four columns" style="margin:0; padding:0; float:left;">
                     
                        <a class="newer" href="http://kevanlu.github.io/respirology//2014/02/28/pneumonia-tuberculosis.html">Pneumonia &amp; Tuberculosis</a> 
                     
                </div>
                <div class="four columns" style="margin:0; padding:0; float:right;">
                     
                        <a class="older" href="http://kevanlu.github.io/respirology//2014/03/03/mechanics-respiration.html">Mechanics of Respiration</a> 
                     
                </div>
            </div>
        </div>
        <script src="http://kevanlu.github.io/respirology//index.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/157117/notes/resources/stylesheets/tipuesearch.css">	
<script src="https://dl.dropboxusercontent.com/u/157117/notes/resources/libraries/tipuesearch_set.js" type="text/javascript"></script>
<script src="https://dl.dropboxusercontent.com/u/157117/notes/resources/libraries/tipuesearch.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
    </div>
</body>
</html>